title:      "Reading 00: Introduction"
icon:       fa-book
navigation: []
internal:
external:
body:       |
  ## Readings

  The readings for **Tuesday, August 23rd** are:

  1. [Automate the Boring Stuff with Python](https://automatetheboringstuff.com/)

      - [Chapter 0. Introduction](https://automatetheboringstuff.com/chapter0)

  2. [Python for Informatics: Exploring Information](http://www.pythonlearn.com/)

      - [Chapter 1. Why should you learn to write programs?](http://www.pythonlearn.com/html-270/book002.html)

  3. [Teach Yourself Programming in Ten Years](http://norvig.com/21-days.html)

  ## Activity

  In order to do the assignments in this class, you will need to download and
  install the [Anaconda] distribution of [Python].  For this assignment, follow
  the [instructions](https://docs.continuum.io/anaconda/install.html) from the
  [Anaconda] website to setup your [Python] programming environment.  Please
  select the **Python2.7** version when choosing the appropriate distribution.

  [Anaconda]:   https://www.continuum.io/downloads
  [Python]:     https://www.python.org/

  <div class="alert alert-info" markdown="1">
  #### <i class="fa fa-code"></i> Python2 vs Python3

  Some of the readings will reference syntax in **Python2** while other texts
  will reference **Python3**.  For the most part, you can ignore the
  differences between the two versions.  That said, our course will focus on
  **Python2** and thus you should use the **Python2.7** version of [Anaconda].

  </div>
